{
// ===================================================================================================================
"patches": {
	/* "patch_name": {
	 *     "100:REPLACE": [
	 *	       { <JE_EventRecType> }, <- Replaces the 100th event
	 *	       { <JE_EventRecType> }, <- Replaces the 101st event
	 *	       { <JE_EventRecType> }, <- Replaces the 102nd event
	 *     ],
	 *     "150:PREPEND": { <JE_EventRecType> }, <- Inserted before the 150th event
	 *     "150:APPEND": { <JE_EventRecType> }, <- Inserted after the 150th event
	 * }
	 * All events are 1-indexed. If viewing them line by line, use the line number.
	 * You don't need to increment every later index after an insert. That's done automatically.
	 * You DO, however, need to keep track of times yourself. Tyrian is expecting everything to come in with pre-sorted times.
	 */

	// -------------------------------------------------------------------------------------------
	// Episode 1 - Escape
	// -------------------------------------------------------------------------------------------

	// These levels are patch-compatible between 2.1 and 2000:
	// TYRIAN-easy (unrelated changes to boss's pattern only)
	// TYRIAN-hard (unchanged)
	// WINDY (unchanged)
	// SAVARA-hard (unchanged)
	// BONUS (unchanged)
	// MINES (unchanged)
	// ASSASSIN (unchanged)

	"Episode1 TYRIAN Hard": {
		// Addition of Archipelago Items
		"18:REPLACE":   { "time": 160, "event":201, /* AP_CheckFromEnemy */ "ap_id":0, "linknum": 1, "movement":"falling" },
		"154:REPLACE":  { "time": 650, "event":201, /* AP_CheckFromEnemy */ "ap_id":1, "linknum":16, "movement":"falling" },
		"432:REPLACE":  { "time":1927, "event":201, /* AP_CheckFromEnemy */ "ap_id":2, "linknum":62, "movement":"falling" },
		"528:REPLACE":  { "time":2432, "event":201, /* AP_CheckFromEnemy */ "ap_id":4, "linknum": 5, "movement":"falling", "backup":397 },
		"681:REPLACE":  { "time":2765, "event":201, /* AP_CheckFromEnemy */ "ap_id":5, "linknum": 7, "movement":"falling" },
		"746:REPLACE":  { "time":2992, "event":201, /* AP_CheckFromEnemy */ "ap_id":6, "linknum":14, "movement":"falling" },
		"883:REPLACE":  { "time":3415, "event":201, /* AP_CheckFromEnemy */ "ap_id":7, "linknum":17, "movement":"falling" },
		"1032:REPLACE": { "time":4516, "event":201, /* AP_CheckFromEnemy */ "ap_id":8, "linknum":11, "movement":"falling", "backup":397 },
		"1115:APPEND":  { "time":5384, "event":201, /* AP_CheckFromEnemy */ "ap_id":9, "linknum":142, "movement":"swaying", "is_boss":true },

		// Replace the special rock with a regular one, and put an AP Check inside it
		"413:REPLACE": [
			{ "time":1868, "event":6, /* NewEnemy_Ground */ "linknum":30, "type":519, "ex":258, "ey":  0 },
			{ "time":1868, "event":6, /* NewEnemy_Ground */ "linknum":30, "type":520, "ex":282, "ey":  0 },
			{ "time":1868, "event":6, /* NewEnemy_Ground */ "linknum":30, "type":521, "ex":306, "ey":  0 },
			{ "time":1868, "event":6, /* NewEnemy_Ground */ "linknum":30, "type":518, "ex":306, "ey":-28 },
			{ "time":1868, "event":6, /* NewEnemy_Ground */ "linknum":30, "type":517, "ex":282, "ey":-28 },
			{ "time":1868, "event":6, /* NewEnemy_Ground */ "linknum":30, "type":516, "ex":258, "ey":-28 }
		],
		"419:PREPEND": { "time":1868, "event":202, /* AP_CheckFromLastNewEnemy */ "ap_id":3, "movement":"static", "align_x":6, "align_y":7 },

		// Additional callouts for contact_bypasses_shields
		"606:APPEND": { "time":2573, "event":116, /* ConditionalVoicedCallout */ "output":"Enemy approaching from behind.", "hard_contact":true }
	},

	"Episode1 BUBBLES ver2.1": {
		// Addition of Archipelago Items
		"11:REPLACE":  { "time":  50, "event":201, /* AP_CheckFromEnemy */ "ap_id": 10, "linknum":125, "movement":"static", "backup":476 },
		"108:REPLACE": { "time": 710, "event":201, /* AP_CheckFromEnemy */ "ap_id": 11, "linknum": 45, "movement":"static", "backup":474 },
		"153:REPLACE": { "time":1902, "event":201, /* AP_CheckFromEnemy */ "ap_id": 12, "linknum": 62, "movement":"static" },
		"169:REPLACE": { "time":2702, "event":201, /* AP_CheckFromEnemy */ "ap_id": 13, "linknum": 62, "movement":"static" },
		"180:REPLACE": { "time":3502, "event":201, /* AP_CheckFromEnemy */ "ap_id": 14, "linknum": 62, "movement":"static" },
		"223:REPLACE": { "time":5820, "event":201, /* AP_CheckFromEnemy */ "ap_id": 15, "linknum": 42, "movement":"static", "backup":474 },
		"230:REPLACE": { "time":9902, "event": 33, /* EnemyFromOtherEnemy */ "linknum": 62, "type":399 } // It's a secret to everyone
	},

	"Episode1 HOLES ver2.1": {
		// Addition of Archipelago Items
		"13:REPLACE": [
			// So, the first enemy in the second formation contains a data cube.
			// However, due to an error in the level's design, it links with the last enemy of the first formation.
			// This results in both ships being destroyed when you attack either, and makes them both drop data cubes.
			// ... However, because most people are used to the cube coming from the last ship in the first formation,
			// the check remains there.

			{ "time": 90, "event":7, /* NewEnemy_Top */ "linknum":20, "type":12, "ex":270, "eyc":1, "fixedmovey":-3 },
			{ "time": 90, "event":201, /* AP_CheckFromEnemy */ "ap_id": 20, "linknum":20, "movement":"falling" },
			{ "time":100, "event":7, /* NewEnemy_Top */ "linknum": 1, "type":12, "ex": 40, "eyc":1, "fixedmovey":-3 },
			{ "time":100, "event":33, /* EnemyFromOtherEnemy */ "linknum": 1, "type": 393 },
			{ "time":100, "event":0 /* NoOp */ }
		],
		"55:REPLACE":   { "time": 250, "event":201, /* AP_CheckFromEnemy */ "ap_id": 21, "linknum":16, "movement":"falling" },
		"449:REPLACE":  { "time":1757, "event":201, /* AP_CheckFromEnemy */ "ap_id": 22, "linknum":62, "movement":"falling" },
		"735:REPLACE":  { "time":2750, "event":201, /* AP_CheckFromEnemy */ "ap_id": 23, "linknum": 6, "movement":"falling" },
		"1056:REPLACE": { "time":4070, "event":201, /* AP_CheckFromEnemy */ "ap_id": 24, "linknum": 9, "movement":"falling" },

		// Additional callouts for contact_bypasses_shields
		"757:APPEND": { "time":2850, "event":116, /* ConditionalVoicedCallout */ "output":"Enemy approaching from behind.", "hard_contact":true },

		// Bug fix: Point the Accel event for the formation change above to the right linknum
		"28:REPLACE": { "time":150, "event":20, /* EnemyGlobal_Accel */ "linknum":20, "excc":-12, "eycc":-6 },

		// For whatever reason, Holes in 2.1 has a ton of random events with types that are either unknown,
		// or would later go on to be used in Tyrian 2000.
		// Tyrian 2000 changed all of these to level enemy frequency changes, but that results in so much enemy spam.
		// Instead, we no-op all of the errant events. (We can't just leave them alone, because we DO support T2K events.)
		"502:REPLACE": [
			{ "time":1900, "event":0 /* NoOp */ },
			{ "time":1910, "event":0 /* NoOp */ },
			{ "time":1920, "event":0 /* NoOp */ },
			{ "time":1930, "event":0 /* NoOp */ },
			{ "time":1940, "event":0 /* NoOp */ }
		],
		"508:REPLACE": { "time":1950, "event":0 /* NoOp */ },
		"511:REPLACE": { "time":1960, "event":0 /* NoOp */ },
		"514:REPLACE": { "time":1970, "event":0 /* NoOp */ },
		"517:REPLACE": { "time":1980, "event":0 /* NoOp */ },
		"520:REPLACE": { "time":1990, "event":0 /* NoOp */ },
		"523:REPLACE": { "time":2000, "event":0 /* NoOp */ },
		"525:REPLACE": { "time":2010, "event":0 /* NoOp */ },
		"528:REPLACE": { "time":2020, "event":0 /* NoOp */ },
		"531:REPLACE": { "time":2030, "event":0 /* NoOp */ },
		"534:REPLACE": { "time":2040, "event":0 /* NoOp */ },
		"538:REPLACE": { "time":2050, "event":0 /* NoOp */ },
		"542:REPLACE": { "time":2060, "event":0 /* NoOp */ },
		"546:REPLACE": { "time":2070, "event":0 /* NoOp */ },
		"555:REPLACE": { "time":2090, "event":0 /* NoOp */ },
		"626:REPLACE": { "time":2300, "event":0 /* NoOp */ },
		"649:REPLACE": { "time":2350, "event":0 /* NoOp */ },
		"684:REPLACE": { "time":2400, "event":0 /* NoOp */ }
	},

	"Episode1 SOH JIN": {
		// Addition of Archipelago Items
		"36:REPLACE":  { "time": 300, "event":201, /* AP_CheckFromEnemy */ "ap_id": 30, "linknum": 6, "movement":"static" },
		"70:REPLACE":  { "time": 580, "event":201, /* AP_CheckFromEnemy */ "ap_id": 31, "linknum": 9, "movement":"static" },
		"130:REPLACE": { "time":1252, "event":201, /* AP_CheckFromEnemy */ "ap_id": 32, "linknum": 4, "movement":"static" },
		"188:REPLACE": { "time":2176, "event":201, /* AP_CheckFromEnemy */ "ap_id": 33, "linknum": 1, "movement":"static" },
		"216:REPLACE": { "time":2428, "event":201, /* AP_CheckFromEnemy */ "ap_id": 34, "linknum": 3, "movement":"static" },
		"250:REPLACE": { "time":2792, "event":201, /* AP_CheckFromEnemy */ "ap_id": 35, "linknum": 6, "movement":"static" },
		"282:REPLACE": { "time":3156, "event":201, /* AP_CheckFromEnemy */ "ap_id": 36, "linknum": 8, "movement":"static" }
	},

	"Episode1 ASTEROID1": {
		// Addition of Archipelago Items
		"44:REPLACE":  { "time": 500, "event":201, /* AP_CheckFromEnemy */ "ap_id": 40, "linknum":40, "movement":"sky_falling", "backup":535 },
		"151:REPLACE": { "time":3000, "event":201, /* AP_CheckFromEnemy */ "ap_id": 41, "linknum": 1, "movement":"static" },
		"234:REPLACE": { "time":4000, "event":201, /* AP_CheckFromEnemy */ "ap_id": 42, "linknum": 1, "movement":"static" },
		"317:REPLACE": { "time":5000, "event":201, /* AP_CheckFromEnemy */ "ap_id": 43, "linknum": 1, "movement":"static" },
		"371:REPLACE": [
			{ "time":6068, "event": 12, /* NewEnemy_Ground4x4Custom */ "linknum":99, "type":573, "ex":174, "bg":4 },
			{ "time":6068, "event":201, /* AP_CheckFromEnemy */ "ap_id": 44, "linknum":99, "movement":"static" }
		],
		"394:APPEND": { "time":7160, "event":201, /* AP_CheckFromEnemy */ "ap_id":45, "linknum": 2, "movement":"falling", "backup":392 },
		"429:APPEND": { "time":7552, "event":201, /* AP_CheckFromEnemy */ "ap_id":46, "linknum":69, "movement":"swaying", "is_boss":true }
	},

	"Episode1 ASTEROID2": {
		// Addition of Archipelago Items
		"31:REPLACE":  { "time": 400, "event":201, /* AP_CheckFromEnemy */ "ap_id":50, "linknum": 1, "movement":"static" },
		"40:REPLACE":  { "time": 412, "event":201, /* AP_CheckFromEnemy */ "ap_id":51, "linknum": 5, "movement":"static" },
		"179:REPLACE": { "time":1364, "event":201, /* AP_CheckFromEnemy */ "ap_id":53, "linknum": 6, "movement":"static" },
		"198:REPLACE": { "time":1422, "event":201, /* AP_CheckFromEnemy */ "ap_id":52, "linknum": 5, "movement":"static" },
		"458:REPLACE": { "time":4528, "event":201, /* AP_CheckFromEnemy */ "ap_id":54, "linknum": 3, "movement":"static" },
		"624:APPEND":  { "time":6277, "event":201, /* AP_CheckFromEnemy */ "ap_id":55, "linknum":11, "movement":"static" },
		"709:REPLACE": [
			{ "time":6824, "event": 12, /* NewEnemy_Ground4x4Custom */ "linknum":16, "type":573, "ex":186, "bg":4 },
			{ "time":6824, "event":201, /* AP_CheckFromEnemy */ "ap_id": 56, "linknum":16, "movement":"static" }
		],
		"723:REPLACE": { "time":7482, "event":201, /* AP_CheckFromEnemy */ "ap_id":57, "linknum":44, "movement":"swaying", "backup":397, "is_boss":true },

		// We actually move one of the secret events a little bit back so there's slightly more time to get the relevant check,
		// so we should no-op the old powerup drop event, too
		"633:REPLACE": { "time":6290, "event":0 /* NoOp */ }
	},

	"Episode1 ASTEROID?": {
		// Addition of Archipelago Items
		"41:REPLACE": [
			{ "time":160, "event":201, /* AP_CheckFromEnemy */ "linknum": 2, "ap_id": 60, "movement":"falling"},
			{ "time":160, "event":201, /* AP_CheckFromEnemy */ "linknum": 4, "ap_id": 61, "movement":"falling"}
		],
		"88:REPLACE":  { "time":1056, "event":201, /* AP_CheckFromEnemy */ "linknum": 3, "ap_id": 62, "movement":"falling", "backup":394 },
		"101:REPLACE": { "time":1169, "event":201, /* AP_CheckFromEnemy */ "linknum": 1, "ap_id": 63, "movement":"static", "backup":397 },
		"103:REPLACE": { "time":1200, "event":201, /* AP_CheckFromEnemy */ "linknum":19, "ap_id": 64, "movement":"sky_falling"},
		"110:REPLACE": { "time":1310, "event":201, /* AP_CheckFromEnemy */ "linknum":18, "ap_id": 65, "movement":"sky_falling"},

		// Move the event that removes the item from the second ship slightly later, to match the timing of the first
		// 30 ticks (0.9 seconds) -> 50 ticks (1.4 seconds) : It's otherwise unfairly difficult
		"115:REPLACE": { "time":1340, "event": 0  /* NoOp */ },
		"119:APPEND":  { "time":1360, "event":33, /* EnemyFromOtherEnemy */ "linknum":18, "type":394}
	},

	"Episode1 MINEMAZE": {
		// Addition of Archipelago Items
		"67:REPLACE":  { "time": 872, "event":201, /* AP_CheckFromEnemy */ "ap_id":71, "linknum":9, "movement":"falling"},
		"221:REPLACE": { "time":2420, "event":200, /* AP_CheckFreestanding */ "ap_id":73, "movement":"gnd2_falling", "ex":126 },
		"257:REPLACE": { "time":2760, "event":201, /* AP_CheckFromEnemy */ "ap_id":75, "linknum":4, "movement":"falling"},
		"265:REPLACE": { "time":2820, "event":201, /* AP_CheckFromEnemy */ "ap_id":74, "linknum":9, "movement":"falling"},

		// We need to do a bit of special trickery for gate items
		"26:APPEND":  { "time":356, "event":202, /* AP_CheckFromLastNewEnemy */ "ap_id":70, "movement":"falling" },
		"30:REPLACE": { "time":356, "event":0 /* NoOp */ },
		"108:REPLACE": [
			{ "time":1280, "event":10, /* NewEnemy_Ground2 */ "linknum":21, "type":589, "ex":234 },
			{ "time":1280, "event":202, /* AP_CheckFromLastNewEnemy */ "ap_id":72, "movement":"falling" },
			{ "time":1280, "event":10, /* NewEnemy_Ground2 */ "linknum":21, "type":587, "ex":258 }
		]
	},

	"Episode1 WINDY": {
		// Addition of Archipelago Item(s...?)
		"273:APPEND": { "time":850, "event":202, /* AP_CheckFromLastNewEnemy */ "ap_id":80, "movement":"static", "backup":399 }
	},

	"Episode1 SAVARA Easy": {
		// Addition of Archipelago Items
		"38:REPLACE":  { "time": 320, "event":201, /* AP_CheckFromEnemy */ "ap_id":90, "linknum": 19, "movement":"falling" },
		"171:REPLACE": { "time":1690, "event":201, /* AP_CheckFromEnemy */ "ap_id":91, "linknum": 10, "movement":"falling" },
		"227:REPLACE": { "time":2270, "event":201, /* AP_CheckFromEnemy */ "ap_id":92, "linknum": 19, "movement":"falling" },
		"283:REPLACE": { "time":2720, "event":201, /* AP_CheckFromEnemy */ "ap_id":93, "linknum":  5, "movement":"falling" },
		"358:REPLACE": { "time":3600, "event":201, /* AP_CheckFromEnemy */ "ap_id":94, "linknum":  8, "movement":"static" },
		"375:REPLACE": { "time":3830, "event":201, /* AP_CheckFromEnemy */ "ap_id":95, "linknum":  2, "movement":"falling" },
		"482:APPEND":  { "time":4501, "event":201, /* AP_CheckFromEnemy */ "ap_id":96, "linknum":143, "movement":"swaying", "is_boss":true }
	},

	"Episode1 SAVARA Hard": {
		// Addition of Archipelago Items
		"118:REPLACE": { "time": 760, "event":201, /* AP_CheckFromEnemy */ "ap_id":100, "linknum": 13, "movement":"falling" },
		"200:REPLACE": { "time":1150, "event":201, /* AP_CheckFromEnemy */ "ap_id":101, "linknum":  7, "movement":"falling" },
		"303:REPLACE": { "time":1800, "event":201, /* AP_CheckFromEnemy */ "ap_id":102, "linknum":  8, "movement":"static" },
		"476:REPLACE": { "time":2720, "event":201, /* AP_CheckFromEnemy */ "ap_id":103, "linknum":  4, "movement":"falling" },
		"587:REPLACE": { "time":3190, "event":201, /* AP_CheckFromEnemy */ "ap_id":104, "linknum":  1, "movement":"falling" },
		"688:REPLACE": { "time":4260, "event":201, /* AP_CheckFromEnemy */ "ap_id":105, "linknum": 26, "movement":"falling" },
		"765:APPEND":  { "time":4801, "event":201, /* AP_CheckFromEnemy */ "ap_id":106, "linknum":143, "movement":"swaying", "is_boss":true }
	},

	"Episode1 MINES": {
		// Addition of Archipelago Items
		"43:REPLACE":  { "time": 832, "event":201, /* AP_CheckFromEnemy */ "ap_id":120, "linknum":50, "movement":"falling" },
		"59:REPLACE":  { "time":1056, "event":201, /* AP_CheckFromEnemy */ "ap_id":121, "linknum": 3, "movement":"falling" },
		"169:REPLACE": { "time":2260, "event":201, /* AP_CheckFromEnemy */ "ap_id":122, "linknum":50, "movement":"falling" },
		"458:REPLACE": [
			{ "time":4800, "event":200, /* AP_CheckFreestanding */ "ap_id":123, "movement":"falling", "ex":150 /*, "backup":397 */ },
			{ "time":4820, "event":200, /* AP_CheckFreestanding */ "ap_id":124, "movement":"falling", "ex":150 /*, "backup":397 */ }
		]
	},

	"Episode1 DELIANI": {
		// Addition of Archipelago Items
		"109:REPLACE": { "time": 800, "event":201, /* AP_CheckFromEnemy */ "ap_id":130, "linknum": 1, "movement":"falling" },
		"119:REPLACE": { "time": 900, "event":201, /* AP_CheckFromEnemy */ "ap_id":131, "linknum": 4, "movement":"falling" },
		"216:REPLACE": { "time":1647, "event":201, /* AP_CheckFromEnemy */ "ap_id":132, "linknum":61, "movement":"falling" },
		"266:REPLACE": { "time":2000, "event":201, /* AP_CheckFromEnemy */ "ap_id":133, "linknum":11, "movement":"falling" },
		"276:REPLACE": { "time":2100, "event":201, /* AP_CheckFromEnemy */ "ap_id":134, "linknum":14, "movement":"falling" },
		"313:APPEND":  { "time":2740, "event":201, /* AP_CheckFromEnemy */ "ap_id":135, "linknum": 5, "movement":"falling" },
		"468:REPLACE": { "time":4010, "event":201, /* AP_CheckFromEnemy */ "ap_id":136, "linknum": 5, "movement":"falling" },
		"535:APPEND":  { "time":4780, "event":201, /* AP_CheckFromEnemy */ "ap_id":137, "linknum":10, "movement":"swaying", "is_boss":true }
	},

	"Episode1 SAVARA V": {
		// Addition of Archipelago Items
		"122:APPEND":  { "time": 610, "event":201, /* AP_CheckFromEnemy */ "ap_id":140, "linknum": 15, "movement":"sky_falling" },
		"299:REPLACE": { "time":1320, "event":201, /* AP_CheckFromEnemy */ "ap_id":141, "linknum":  5, "movement":"sky_falling" },
		"405:REPLACE": { "time":2060, "event":201, /* AP_CheckFromEnemy */ "ap_id":142, "linknum":  4, "movement":"sky_falling" },
		"548:REPLACE": { "time":2920, "event":201, /* AP_CheckFromEnemy */ "ap_id":143, "linknum":  5, "movement":"sky_falling" },
		"590:REPLACE": { "time":3114, "event":201, /* AP_CheckFromEnemy */ "ap_id":144, "linknum": 11, "movement":"falling" },
		"706:REPLACE": { "time":3501, "event":201, /* AP_CheckFromEnemy */ "ap_id":145, "linknum":143, "movement":"swaying", "is_boss":true },
		"895:REPLACE": { "time":4464, "event":201, /* AP_CheckFromEnemy */ "ap_id":146, "linknum":254, "movement":"swaying", "is_boss":true },

		// Continue boss's attack pattern indefinitely instead of letting it stop when the background ends.
		"965:REPLACE": { "time":5401, "event": 54, /* Jump */ "jump_time":4590 },

		// Don't unconditionally end level, allow for the AP item to drop.
		"1000:REPLACE": { "time":7050, "event": 36 /* ReadyToEndLevel(True) */ }
	},

	"Episode1 ASSASSIN": {
		// Addition of Archipelago Item (on boss)
		"717:APPEND": { "time":3099, "event":201, /* AP_CheckFromEnemy */ "ap_id":150, "linknum":142, "movement":"swaying", "is_boss":true }
	},

	// -------------------------------------------------------------------------------------------
	// Episode 2 - Treachery
	// -------------------------------------------------------------------------------------------

	// All levels are patch-compatible except:
	// MISTAKES
	// BOTANY A

	"Episode2 GYGES": {
		// Addition of Archipelago Items
		"8:REPLACE":   { "time":   2, "event":201, /* AP_CheckFromEnemy */ "ap_id":170, "linknum":  1, "movement":"falling" },
		"161:REPLACE": { "time": 530, "event":201, /* AP_CheckFromEnemy */ "ap_id":171, "linknum":146, "movement":"falling" },
		"283:REPLACE": { "time":1610, "event":201, /* AP_CheckFromEnemy */ "ap_id":172, "linknum": 16, "movement":"falling" },
		"411:APPEND":  { "time":2710, "event":202, /* AP_CheckFromLastNewEnemy */ "ap_id":173, "movement":"falling" },
		"573:REPLACE": { "time":3481, "event":201, /* AP_CheckFromEnemy */ "ap_id":174, "linknum":201, "movement":"falling", "backup":397 },
		"594:REPLACE": { "time":3752, "event":201, /* AP_CheckFromEnemy */ "ap_id":175, "linknum":  5, "movement":"falling" },
		"661:APPEND":  { "time":4629, "event":202, /* AP_CheckFromLastNewEnemy */ "ap_id":176, "movement":"falling" },
		"812:APPEND":  { "time":5359, "event":201, /* AP_CheckFromEnemy */ "ap_id":177, "linknum":110, "movement":"swaying", "is_boss":true },

		// Don't allow lower floor to be transparent (bugfix?)
		"1:REPLACE":   { "time":   0, "event":48 /* Background2Transparent(False) */ }
	},

	"Episode2 BOTANY B": {
		// Addition of Archipelago Items
		"10:APPEND":  { "time": 133, "event":202, /* AP_CheckFromLastNewEnemy */ "ap_id":260, "movement":"falling" },
		"93:APPEND":  { "time":1225, "event":202, /* AP_CheckFromLastNewEnemy */ "ap_id":261, "movement":"falling" },
		"205:APPEND": { "time":1981, "event":202, /* AP_CheckFromLastNewEnemy */ "ap_id":262, "movement":"falling" },
		"255:APPEND": { "time":2681, "event":202, /* AP_CheckFromLastNewEnemy */ "ap_id":263, "movement":"falling" },
		"272:APPEND": { "time":3044, "event":201, /* AP_CheckFromEnemy */ "ap_id":264, "linknum":11, "movement":"falling" }
	},

	// -------------------------------------------------------------------------------------------
	// Episode 3 - Mission: Suicide
	// -------------------------------------------------------------------------------------------

	"Episode3 MACES": {
		// Addition of Archipelago Items
		"61:REPLACE":  { "time": 272, "event":200, /* AP_CheckFreestanding */ "ap_id":350, "movement":"sky_falling", "ex": 42 },
		"169:REPLACE": { "time": 664, "event":200, /* AP_CheckFreestanding */ "ap_id":351, "movement":"sky_falling", "ex":258 },
		"465:REPLACE": [
			{ "time":1840, "event":200, /* AP_CheckFreestanding */ "ap_id":352, "movement":"sky_falling", "ex": 42 },
			{ "time":1896, "event":200, /* AP_CheckFreestanding */ "ap_id":353, "movement":"sky_falling", "ex": 66 },
			{ "time":1924, "event":200, /* AP_CheckFreestanding */ "ap_id":354, "movement":"sky_falling", "ex":186 }
		]
	},

	// -------------------------------------------------------------------------------------------
	// Episode 4 - An End To Fate
	// -------------------------------------------------------------------------------------------

	// Patch compatible levels:
	// SURFACE (maybe? only some event reorganization)
	// WINDY
	// LAVA RUN (unchanged)
	// SIDE EXIT
	// DESERTRUN (unchanged)
	// HARVEST (unchanged)
	// APPROACH
	// DREAD-NOT (unchanged)
	// EYESPY
	// BRAINIAC (only change is random explosions event ID)


	"Episode4 SURFACE": {

	},

	"Episode4 LAVA RUN": {

	},

	"Episode4 CORE ver2.1": {
		// Random explosion events changed
		"653:REPLACE": { "time": 9999, "event":99, /* RandomExplosions */ "enable":true },
		"657:REPLACE": { "time":10000, "event":99, /* RandomExplosions */ "enable":true }
	},

	"Episode4 CORE ver2000": {
		// When changing random explosion events from 68 to 99, they forgot to change these!
		// And because there's an extra ReadyToEndLevel inserted earlier in the level,
		// we can't just use the same patch!
		"654:REPLACE": { "time": 9999, "event":99, /* RandomExplosions */ "enable":true },
		"658:REPLACE": { "time":10000, "event":99, /* RandomExplosions */ "enable":true }
	},

	"Episode4 ?TUNNEL? ver2.1": {
		// Replace random explosions events with their T2K versions.
		"664:REPLACE": { "time":4010, "event":99, /* RandomExplosions */ "enable":true  },
		"907:REPLACE": { "time":7000, "event":99, /* RandomExplosions */ "enable":false },

		// Replace a raw "Danger!" sample with the proper "Danger!" callout event.
		"716:REPLACE": { "time":4300, "event":16, /* VoicedCallout */ "output":"** Danger! **" },

		// These patches fix the "test of courage" so that it is actually attainable.
		// It is supposed to give 15 1K point gems... But, because the level timer isn't long enough,
		// the event that would normally do so is unreachable.
		// These patches adjust the timer to give enough time for the relevant events to be reached,
		// and also changes some event logic to stop the game from advancing immediately, so the player
		// has time to pick up the generated gems.
		"797:REPLACE": { "time": 5100, "event":67, /* SetLevelTimer */ "enable":true, "value":20, "jump_time":10000 },
		"905:APPEND": { "time": 7000, "event":60, /* EnemyAssignFlag */ "linknum":254, "flag":1, "value":1 },
		"908:REPLACE": { "time": 8000, "event":0 /* NoOp */ },
		"908:APPEND": [
			{ "time": 9000, "event":61, /* Jump_IfFlagSet */ "flag":1, "value":1, "skip_events":1},
			{ "time": 9000, "event":11 /* EndLevel */ },
			{ "time": 9000, "event":67, /* SetLevelTimer */ "enable":false },
			{ "time": 9000, "event":36 /* ReadyToEndLevel */ }
		]
	},

	// -------------------------------------------------------------------------------------------
	// Episode 5 - Hazudra Fodder
	// -------------------------------------------------------------------------------------------

	"Episode5 ASTEROIDS": {
		"73:REPLACE":  { "time": 350, "event":201, /* AP_CheckFromEnemy */ "ap_id":580, "linknum":  8, "movement":"sky_falling" },
		"154:REPLACE": { "time": 800, "event":201, /* AP_CheckFromEnemy */ "ap_id":581, "linknum":  1, "movement":"sky_falling" },
		"233:REPLACE": { "time":1300, "event":201, /* AP_CheckFromEnemy */ "ap_id":582, "linknum":  2, "movement":"sky_falling" },
		"249:REPLACE": { "time":1450, "event":201, /* AP_CheckFromEnemy */ "ap_id":583, "linknum":  1, "movement":"sky_falling" },
		"402:REPLACE": { "time":2600, "event":201, /* AP_CheckFromEnemy */ "ap_id":584, "linknum":  4, "movement":"sky_falling" },
		"433:APPEND":  { "time":2800, "event":201, /* AP_CheckFromEnemy */ "ap_id":585, "linknum":254, "movement":"swaying", "is_boss":true},

		// Give time for the AP item to drop. (Expect to see a lot of patching to do this in Episode 5.)
		"514:PREPEND": [
			{ "time": 5040, "event": 36 /* ReadyToEndLevel */ },
			{ "time":60000, "event":  0 /* NoOp */ }
		]
	},

	"Episode5 MINERS": {
		"861:REPLACE": {"time":3050, "event":201, /* AP_CheckFromEnemy */ "ap_id":999, "linknum":19, "movement":534}
	},

	"Episode5 SAVARA": {
		"81:REPLACE":  {"time": 330, "event":201, /* AP_CheckFromEnemy */ "ap_id":999, "linknum":18, "movement":"sky_falling" },
		"299:REPLACE": {"time":1505, "event":201, /* AP_CheckFromEnemy */ "ap_id":999, "linknum":19, "movement":"sky_falling" },
		"675:REPLACE": {"time":3230, "event":201, /* AP_CheckFromEnemy */ "ap_id":999, "linknum":18, "movement":"sky_falling" }
	},

	"Episode5 CORAL": {
		// We need to completely replace the ending sequence to deal with handing out an item for defeating the boss.
		"894:PREPEND": [
			{ "time": 9940, "event": 36 /* ReadyToEndLevel */ },
			{ "time": 9940, "event": 99, /* RandomExplosions */ "enable":true },
			{ "time": 9940, "event": 19, /* EnemyGlobal_Move */ "linknum":9, "eyc":-2 },
			{ "time": 9940, "event":200, /* AP_CheckFreestanding */ "ap_id":620, "movement":"swaying", "ex":120 },
			{ "time":10040, "event": 99, /* RandomExplosions */ "enable":false },
			{ "time":10080, "event": 19, /* EnemyGlobal_Move */ "linknum":9, "eyc":-64 },
			{ "time":10440, "event": 11 /* EndLevel */ },
			{ "time":60000, "event":  0 /* NoOp */ }
		]
	},

	"Episode5 STATION": {
		"12:REPLACE":  { "time":  20, "event":201, /* AP_CheckFromEnemy */ "ap_id":630, "linknum": 13, "movement":"sky_falling" },
		"66:REPLACE":  { "time": 320, "event":201, /* AP_CheckFromEnemy */ "ap_id":631, "linknum": 13, "movement":"sky_falling" },
		"104:REPLACE": { "time": 520, "event":201, /* AP_CheckFromEnemy */ "ap_id":632, "linknum": 14, "movement":"sky_falling" },
		"215:REPLACE": { "time": 900, "event":201, /* AP_CheckFromEnemy */ "ap_id":633, "linknum": 15, "movement":"sky_falling" }, 
		"255:REPLACE": { "time":1120, "event":201, /* AP_CheckFromEnemy */ "ap_id":634, "linknum": 20, "movement":"sky_falling" },
		"356:REPLACE": { "time":1850, "event":201, /* AP_CheckFromEnemy */ "ap_id":635, "linknum":  8, "movement":"sky_falling" },
		"480:REPLACE": { "time":2500, "event":201, /* AP_CheckFromEnemy */ "ap_id":636, "linknum": 59, "movement":"sky_falling" },
		"527:REPLACE": { "time":2620, "event":201, /* AP_CheckFromEnemy */ "ap_id":637, "linknum": 13, "movement":"sky_falling" },
		"585:REPLACE": { "time":2820, "event":201, /* AP_CheckFromEnemy */ "ap_id":638, "linknum": 13, "movement":"sky_falling" },
		"723:APPEND":  { "time":3350, "event":201, /* AP_CheckFromEnemy */ "ap_id":639, "linknum":254, "movement":"swaying", "is_boss":true },

		// Give time for the AP item to drop.
		"1000:PREPEND": [
			{ "time":10000, "event": 36 /* ReadyToEndLevel */ },
			{ "time":60000, "event":  0 /* NoOp */ }
		],

		// Additional callouts for contact_bypasses_shields
		"780:REPLACE": { "time":3600, "event":116, /* ConditionalVoicedCallout */ "output":"Enemy approaching from behind.", "hard_contact":true }
	}
},

"patchList": {
	"Tyrian 2.1": {
		"Episode 1": {
			"1":  "Episode1 ASTEROID1",
			"2":  "Episode1 ASTEROID2",
			"3":  "Episode1 ASTEROID?",
			"4":  "Episode1 BUBBLES ver2.1",
			"5":  "Episode1 DELIANI",
			"6":  "Episode1 MINEMAZE",
			"7":  "Episode1 MINES",
			"8":  "Episode1 SAVARA Easy",
			"9":  "Episode1 TYRIAN Easy",
			"11": "Episode1 HOLES ver2.1",
			"12": "Episode1 SAVARA Hard",
			"13": "Episode1 SOH JIN",
			"14": "Episode1 WINDY",
			"15": "Episode1 TYRIAN Hard",
			"16": "Episode1 ASSASSIN",
			"17": "Episode1 SAVARA V"
		},
		"Episode 2": {
			"2":  "Episode2 GYGES",
			"11": "Episode2 BOTANY B"
		},
		"Episode 3": {
			"12": "Episode3 MACES"
		},
		"Episode 4": {
			"5":  "Episode4 CORE ver2.1",
			"11": "Episode4 ?TUNNEL? ver2.1"
		}
	},
	"Tyrian 2000": {
		"Episode 1": {

		},
		"Episode 2": {

		},
		"Episode 3": {

		},
		"Episode 4": {
			"5":  "Episode4 CORE ver2000"
		},
		"Episode 5": {
			"3": "Episode5 STATION",
			"4": "Episode5 SAVARA",
			"5": "Episode5 ASTEROIDS",
			"7": "Episode5 CORAL"
		}
	}
}
// ===================================================================================================================
}