{
// ===================================================================================================================
"patches": {
	/* "patch_name": {
	 *     "100:REPLACE": [
	 *	       { <JE_EventRecType> }, <- Replaces the 100th event
	 *	       { <JE_EventRecType> }, <- Replaces the 101st event
	 *	       { <JE_EventRecType> }, <- Replaces the 102nd event
	 *     ],
	 *     "150:PREPEND": { <JE_EventRecType> }, <- Inserted before the 150th event (1-indexed)
	 *     "150:APPEND": { <JE_EventRecType> }, <- Inserted after the 150th event (1-indexed)
	 * }
	 * You don't need to increment every later index after an insert. That's done automatically.
	 * You DO, however, need to keep track of times yourself. Tyrian is expecting everything to come in with pre-sorted times.
	 */

	// -------------------------------------------------------------------------------------------
	// Episode 1 - Escape
	// -------------------------------------------------------------------------------------------

	"2.1-Episode1 TYRIAN Hard": {
		// Addition of Archipelago Items
		"18:REPLACE":   { "time": 160, "event":201, /* AP_CheckFromEnemy */ "ap_id":1, "linknum": 1, "movement":"falling" }, 
		"154:REPLACE":  { "time": 650, "event":201, /* AP_CheckFromEnemy */ "ap_id":2, "linknum":16, "movement":"falling" },
		"432:REPLACE":  { "time":1927, "event":201, /* AP_CheckFromEnemy */ "ap_id":3, "linknum":62, "movement":"falling" },
		"528:REPLACE":  { "time":2432, "event":201, /* AP_CheckFromEnemy */ "ap_id":5, "linknum": 5, "movement":"falling", "backup":397 },
		"746:REPLACE":  { "time":2992, "event":201, /* AP_CheckFromEnemy */ "ap_id":6, "linknum":14, "movement":"falling" },
		"1032:REPLACE": { "time":4516, "event":201, /* AP_CheckFromEnemy */ "ap_id":7, "linknum":11, "movement":"falling", "backup":397 },

		// Replace the special rock with a regular one, and put an AP Check inside it
		"413:REPLACE": [
			{ "time":1868, "event":6, /* NewEnemy_Ground */ "linknum":30, "type":519, "ex":258, "ey":  0 },
			{ "time":1868, "event":6, /* NewEnemy_Ground */ "linknum":30, "type":520, "ex":282, "ey":  0 },
			{ "time":1868, "event":6, /* NewEnemy_Ground */ "linknum":30, "type":521, "ex":306, "ey":  0 },
			{ "time":1868, "event":6, /* NewEnemy_Ground */ "linknum":30, "type":518, "ex":306, "ey":-28 },
			{ "time":1868, "event":6, /* NewEnemy_Ground */ "linknum":30, "type":517, "ex":282, "ey":-28 },
			{ "time":1868, "event":6, /* NewEnemy_Ground */ "linknum":30, "type":516, "ex":258, "ey":-28 }
		],
		"419:PREPEND": { "time":1868, "event":202, /* AP_CheckFromLastNewEnemy */ "ap_id":4, "movement":"static" }
	},

	"2.1-Episode1 HOLES": {
		// Addition of Archipelago Items
		"13:REPLACE": [
			// So, the first enemy in the second formation contains a data cube.
			// However, due to an error in the level's design, it links with the last enemy of the first formation.
			// This results in both ships being destroyed when you attack either, and makes them both drop data cubes.
			// ... However, because most people are used to the check coming from the last ship in the first formation,
			// the check remains there.

			{ "time": 90, "event":7, /* NewEnemy_Top */ "linknum":20, "type":12, "ex":270, "eyc":1, "fixedmovey":-3 },
			{ "time": 90, "event":201, /* AP_CheckFromEnemy */ "ap_id": 21, "linknum":20, "movement":"falling" },
			{ "time":100, "event":7, /* NewEnemy_Top */ "linknum": 1, "type":12, "ex": 40, "eyc":1, "fixedmovey":-3 },
			{ "time":100, "event":33, /* EnemyFromOtherEnemy */ "linknum": 1, "type": 393 },
			{ "time":100, "event":0 /* NoOp */ }
		],

		// Additional callouts for contact_bypasses_shields
		"757:APPEND": { "time":2850, "event":116, /* HardContactCallout */ "output":"Enemy approaching from behind." },

		// Bug fix: Point the Accel event for the above change to the right linknum
		"28:REPLACE": { "time":150, "event":20, /* EnemyGlobal_Accel */ "linknum":20, "excc":-12, "eycc":-6 },

		// For whatever reason, Holes in 2.1 has a ton of random events with types that are either unknown,
		// or would later go on to be used in Tyrian 2000.
		// T2000 changed all of these to level enemy frequency changes, but that results in so much enemy spam.
		// Instead, we no-op all of the errant events. (We can't just leave them alone, because we DO support T2K events.)
		"502:REPLACE": [
			{ "time":1900, "event":0 /* NoOp */ },
			{ "time":1910, "event":0 /* NoOp */ },
			{ "time":1920, "event":0 /* NoOp */ },
			{ "time":1930, "event":0 /* NoOp */ },
			{ "time":1940, "event":0 /* NoOp */ }
		],
		"508:REPLACE": { "time":1950, "event":0 /* NoOp */ },
		"511:REPLACE": { "time":1960, "event":0 /* NoOp */ },
		"514:REPLACE": { "time":1970, "event":0 /* NoOp */ },
		"517:REPLACE": { "time":1980, "event":0 /* NoOp */ },
		"520:REPLACE": { "time":1990, "event":0 /* NoOp */ },
		"523:REPLACE": { "time":2000, "event":0 /* NoOp */ },
		"525:REPLACE": { "time":2010, "event":0 /* NoOp */ },
		"528:REPLACE": { "time":2020, "event":0 /* NoOp */ },
		"531:REPLACE": { "time":2030, "event":0 /* NoOp */ },
		"534:REPLACE": { "time":2040, "event":0 /* NoOp */ },
		"538:REPLACE": { "time":2050, "event":0 /* NoOp */ },
		"542:REPLACE": { "time":2060, "event":0 /* NoOp */ },
		"546:REPLACE": { "time":2070, "event":0 /* NoOp */ },
		"555:REPLACE": { "time":2090, "event":0 /* NoOp */ },
		"626:REPLACE": { "time":2300, "event":0 /* NoOp */ },
		"649:REPLACE": { "time":2350, "event":0 /* NoOp */ },
		"684:REPLACE": { "time":2400, "event":0 /* NoOp */ }
	},

	// -------------------------------------------------------------------------------------------
	// Episode 2 - Treachery
	// -------------------------------------------------------------------------------------------

	"2.1-Episode2 BOTANY B": {
		// Addition of Archipelago Items
		"10:APPEND":  { "time": 133, "event":202, /* AP_CheckFromLastNewEnemy */ "ap_id":261, "movement":"falling" },
		"93:APPEND":  { "time":1225, "event":202, /* AP_CheckFromLastNewEnemy */ "ap_id":262, "movement":"falling" },
		"205:APPEND": { "time":1981, "event":202, /* AP_CheckFromLastNewEnemy */ "ap_id":263, "movement":"falling" },
		"255:APPEND": { "time":2681, "event":202, /* AP_CheckFromLastNewEnemy */ "ap_id":264, "movement":"falling" },
		"272:APPEND": { "time":3044, "event":201, /* AP_CheckFromEnemy */ "linknum": 11, "ap_id":265, "movement":"falling" }
	},

	// -------------------------------------------------------------------------------------------
	// Episode 3 - Mission: Suicide
	// -------------------------------------------------------------------------------------------

	"2.1-Episode3 MACES": {
		// Addition of Archipelago Items
		"61:REPLACE":  { "time": 272, "event":200, /* AP_CheckFreestanding */ "ap_id":351, "movement":"sky_falling", "ex": 42 },
		"169:REPLACE": { "time": 664, "event":200, /* AP_CheckFreestanding */ "ap_id":352, "movement":"sky_falling", "ex":258 },
		"465:REPLACE": [
			{ "time":1840, "event":200, /* AP_CheckFreestanding */ "ap_id":353, "movement":"sky_falling", "ex": 42 },
			{ "time":1896, "event":200, /* AP_CheckFreestanding */ "ap_id":354, "movement":"sky_falling", "ex": 66 },
			{ "time":1924, "event":200, /* AP_CheckFreestanding */ "ap_id":355, "movement":"sky_falling", "ex":186 }
		]
	},

	// -------------------------------------------------------------------------------------------
	// Episode 4 - An End To Fate
	// -------------------------------------------------------------------------------------------

	"2.1-Episode4 SURFACE": {

	},

	"2.1-Episode4 LAVA RUN": {

	},

	"2.1-Episode4 ?TUNNEL?": {
		// Replace a raw "Danger!" sample with the proper "Danger!" callout event.
		"716:REPLACE": { "time":4300, "event":16, /* VoicedCallout */ "output":"** Danger! **" },

		// These patches fix the "test of courage" so that it is actually attainable.
		// It is supposed to give 15 1K point gems... But, because the level timer isn't long enough,
		// the event that would normally do so is unreachable.
		// These patches adjust the timer to give enough time for the relevant events to be reached,
		// and also changes some event logic to stop the game from advancing immediately, so the player
		// has time to pick up the generated gems.
		"797:REPLACE": { "time": 5100, "event":67, /* SetLevelTimer */ "enable":true, "value":20, "jump_to":10000 },
		"905:APPEND": { "time": 7000, "event":60, /* EnemyAssignFlag */ "linknum":254, "flag":1, "value":1 },
		"908:REPLACE": { "time": 8000, "event":0 /* NoOp */ },
		"908:APPEND": [
			{ "time": 9000, "event":61, /* Jump_IfFlagSet */ "flag":1, "value":1, "skip_events":1},
			{ "time": 9000, "event":11 /* EndLevel */ },
			{ "time": 9000, "event":67, /* SetLevelTimer */ "enable":false },
			{ "time": 9000, "event":36 /* ReadyToEndLevel */ }
		]
	}
},

"patchList": {
	"Tyrian 2.1": {
		"Episode 1": {
			"11": "2.1-Episode1 HOLES",
			"15": "2.1-Episode1 TYRIAN Hard"
		},
		"Episode 2": {
			"11": "2.1-Episode2 BOTANY B"
		},
		"Episode 3": {
			"12": "2.1-Episode3 MACES"
		},
		"Episode 4": {
			"11": "2.1-Episode4 ?TUNNEL?"
		}
	},
	"Tyrian 2000": {
		"Episode 1": {

		},
		"Episode 2": {

		},
		"Episode 3": {

		},
		"Episode 4": {

		},
		"Episode 5": {

		}
	}
}
// ===================================================================================================================
}